<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <!-- Cette ligne permet d'avoir une page adaptative (responsive) -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html {
            font-size: 14pt;
        }

        [lang] {
            display: none;
        }

        [lang=en] {
            display: block;
        }

        /*
          Hide radio button (the round disc)
          we will use just the label to create pushbutton effect
        */
        input[type=radio] {
            display: none;
            margin: 10px;
        }

        /*
          Change the look'n'feel of labels (which are adjacent to radiobuttons).
          Add some margin, padding to label
        */
        input[type=radio] + label {
            display: inline-block;
            margin: -2px;
            padding: 4px 12px;
            background-color: #e7e7e7;
            border-color: #ddd;
        }

        /*
         Change background color for label next to checked radio button
         to make it look like highlighted button
        */
        input[type=radio]:checked + label {
            background-image: none;
            background-color: #d0d0d0;
        }
    </style>

    <script type="text/javascript">
        function localize(language) {
            if (!supportedLanguages.includes(language)) {
                language = 'en';
            }
            let lang = ':lang(' + language + ')';
            let hide = '[lang]:not(' + lang + ')';
            document.querySelectorAll(hide).forEach(function (node) {
                node.style.display = 'none';
            });
            let show = '[lang]' + lang;
            document.querySelectorAll(show).forEach(function (node) {
                node.style.display = 'block';
            });
        }
    </script>
    <!-- Script pour récupérer la réponse au quiz (bilingue) -->
    <script>
        function sendChoice(answer) {
            document.getElementById("radio11").disabled = true;
            document.getElementById("radio12").disabled = true;
            document.getElementById("radio13").disabled = true;
            document.getElementById("radio21").disabled = true;
            document.getElementById("radio22").disabled = true;
            document.getElementById("radio23").disabled = true;
            let point;
            if (answer === "success") {
                document.getElementById("result-text").innerText = 'Bravo';
                point = 1;
            } else {
                document.getElementById("result-text").innerText = 'Faux';
                point = 0;
            }
            // Cette ligne permet de passer le résultat en nombre de points à l'application
            Vikazimut.postMessage(point);
        }
    </script>
</head>

<body>
<div style="display: none;" lang="en">
    <h2>Soundtrack</h2>
    <p>Listen the soundtrack below</p>

    <p style="text-align:center">
        <audio controls="controls" src="https://vikazimut.lescigales.org/BayeuxDDAY/depart/departDDAY.mp3"></audio>
    </p>

    <p>From which college are the students who created this audiotrack?</p>
    <input type="radio" id="radio11" name="radios" value="all" onchange=sendChoice("success");>
    <label for="radio11">Charles Letot</label>
    <input type="radio" id="radio12" name="radios" value="false" onchange=sendChoice("failure");>
    <label for="radio12">Franck Ribéry</label>
    <input type="radio" id="radio13" name="radios" value="true" onchange=sendChoice("failure");>
    <label for="radio13">Joey Starr</label>
</div>

<div style="display: block;" lang="fr">
    <h2>Audio</h2>
    <p>Écoutez la bande sonore ci-dessous</p>

    <p style="text-align:center">
        <audio controls="controls" src="https://vikazimut.lescigales.org/BayeuxDDAY/depart/departDDAY.mp3"></audio>
    </p>

    <p>De quel collège sont les élèves qui ont créés cette pastille audio&nbsp;?</p>
    <input type="radio" id="radio21" name="radios" value="all" onchange=sendChoice("success");>
    <label for="radio21">Charles Letot</label>
    <input type="radio" id="radio22" name="radios" value="false" onchange=sendChoice("failure");>
    <label for="radio22">Franck Ribéry</label>
    <input type="radio" id="radio23" name="radios" value="true" onchange=sendChoice("failure");>
    <label for="radio23">Joey Starr</label>
</div>

<div id="result-text" style="color: red"></div>

<!-- Ne pas modifier le code ci-dessous-->
<script>
    /* Liste des langues reconnues */
    const supportedLanguages = ['fr', 'en'];
    localize(window.navigator.language.substring(0, 2));
</script>
</body>
</html>
