<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <!-- Cette ligne permet d'avoir une page adaptative (responsive) -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html {
            font-size: 14pt;
        }

        [lang] {
            display: none;
        }

        [lang=en] {
            display: block;
        }

        /* Taille du sélecteur et de la police */
        select {
            padding: 8px 0;
        }

        select option {
            font-size: 13pt;
        }
    </style>

    <!-- Script pour gérer les différentes langues-->
    <script type="text/javascript">
        function localize(language) {
            if (!supportedLanguages.includes(language)) {
                language = 'en';
            }
            let lang = ':lang(' + language + ')';
            let hide = '[lang]:not(' + lang + ')';
            document.querySelectorAll(hide).forEach(function (node) {
                node.style.display = 'none';
            });
            let show = '[lang]' + lang;
            document.querySelectorAll(show).forEach(function (node) {
                node.style.display = 'block';
            });
        }
    </script>
    <!-- Script pour récupérer la réponse au quiz (bilingue)-->
    <script>
        function sendResult(point, element, messageSuccess, messageFailure) {
            document.getElementById(element).disabled = true;
            if (point === "0") {
                document.getElementById("result-text").innerText = messageFailure;
            } else {
                document.getElementById("result-text").innerText = messageSuccess;
            }
            // Cette ligne permet de passer le nombre de points à l'application
            Vikazimut.postMessage(point);
        }
    </script>

</head>

<body>

<div style="display: none;" lang="en">
    <h2>Les bains douches</h2>
    <p><img src="https://vikazimut.lescigales.org/BayeuxDDAY/41/20200629_102430_site.jpeg"></p>
    <p>They were the British troops of the 50th Division of Infantry and the 56th Brigade of Infantry of the Gloucestershire Regiment,
        that landed on Gold Beach on June 6th, 1944 that liberated Bayeux on June 7th.
        This afflux of allied troops needed adjustments.
        The fish covered market was used as a bath house for the comfort of the Allies.</p>

    <h2>Question</h2>
    <p>How many people in this image?</p>
    <select id="selection-en" onchange="if (this.selectedIndex) sendResult(this.value, 'selection-en', 'Good', 'Wrong');">
        <option value="-1">-- Choice an answer --</option>
        <option value="0">10</option>
        <option value="1">72</option>
        <option value="0">3000</option>
    </select>
</div>

<div style="display: block;" lang="fr">
    <h2>Les bains douches</h2>
    <p><img src="https://vikazimut.lescigales.org/BayeuxDDAY/41/20200629_102430_site.jpeg"></p>
    <p>Ce sont les troupes britanniques de la 50ème division d'infanterie et la 56ème brigade d'infanterie du Gloucestershire Regiment,
        débarquées à Gold Beach le 6 juin 1944 qui libèrent Bayeux le 7 juin.
        L'afflux des troupes alliées et la pollution des eaux par de nombreux cadavres, nécessitent des aménagements.
        La Halle aux poissons, convertie en bain douches, assure le confort des Alliés.</p>

    <h2>Question</h2>
    <p>Combien y a t-il de personnes sur l'image ??</p>
    <select id="selection-fr" onchange="if (this.selectedIndex) sendResult(this.value, 'selection-fr', 'Bravo', 'Faux');">
        <option value="-1">Choisissez une réponse</option>
        <option value="0">10</option>
        <option value="1">72</option>
        <option value="0">3000</option>
    </select>
</div>
<div id="result-text" style="color: red"></div>

<!-- Ne pas modifier le code ci-dessous-->
<script>
    /* Liste des langues reconnues */
    const supportedLanguages = ['fr', 'en'];
    localize(window.navigator.language.substring(0, 2));
</script>
</body>
</html>
